services:
  mysql:
    image: mysql:8.0
    container_name: main-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123      # root password
      MYSQL_DATABASE: main_db           # initial database
      MYSQL_USER: admin                 # user
      MYSQL_PASSWORD: admin123          # user password
    ports:
      - "3306:3306"
    volumes:
      - ./db:/docker-entrypoint-initdb.d